name: Run with example repository

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Build with Gradle
      run: ./gradlew --init-script=./scripts/disableSign.init.gradle publishToMavenLocal

    - name: copy useLocal.init.gradle
      run: cp ./scripts/useLocal.init.gradle ~/.m2/repository/

    - uses: actions/upload-artifact@v2
      with:
        name: maven-repository
        path: ~/.m2/repository

  example-no-setup:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: anatawa12/ForgeGradle-example
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - uses: actions/download-artifact@v2
        with:
          name: maven-repository
          path: ~/.m2/repository
      - name: copy useLocal.init.gradle
        run: cp ~/.m2/repository/useLocal.init.gradle .

      - name: Run Build Task
        run: ./gradlew --init-script=useLocal.init.gradle build

  example-setupDecompWorkspace:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: anatawa12/ForgeGradle-example
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - uses: actions/download-artifact@v2
        with:
          name: maven-repository
          path: ~/.m2/repository
      - name: copy useLocal.init.gradle
        run: cp ~/.m2/repository/useLocal.init.gradle .

      - name: Run SetupDecompWorkspace Task
        run: ./gradlew --init-script=useLocal.init.gradle setupDecompWorkspace

      - name: Run Build Task
        run: ./gradlew --init-script=useLocal.init.gradle build

  example-setupDevWorkspace:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: anatawa12/ForgeGradle-example
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - uses: actions/download-artifact@v2
        with:
          name: maven-repository
          path: ~/.m2/repository
      - name: copy useLocal.init.gradle
        run: cp ~/.m2/repository/useLocal.init.gradle .

      - name: Run SetupDecompWorkspace Task
        run: ./gradlew --init-script=useLocal.init.gradle setupDevWorkspace

      - name: Run Build Task
        run: ./gradlew --init-script=useLocal.init.gradle build

  example-setupCiWorkspace:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: anatawa12/ForgeGradle-example
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - uses: actions/download-artifact@v2
        with:
          name: maven-repository
          path: ~/.m2/repository
      - name: copy useLocal.init.gradle
        run: cp ~/.m2/repository/useLocal.init.gradle .

      - name: Run SetupDecompWorkspace Task
        run: ./gradlew --init-script=useLocal.init.gradle setupCiWorkspace

      - name: Run Build Task
        run: ./gradlew --init-script=useLocal.init.gradle build
